############################################################
#
# Home Assistant Other Trackers
#
############################################################

#- platform: unifi
#  host: !secret unifi_host
#  port: !secret unifi_port
#  username: !secret unifi_username
#  password: !secret unifi_password
#  site_id: !secret unifi_site_id

- platform: nmap_tracker
  hosts: 192.168.100.0/24
  home_interval: 10
